<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bold"
        android:icon="@drawable/ic_format_bold"
        android:title="Bold"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_italic"
        android:icon="@drawable/ic_format_italic"
        android:title="Italic"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_underline"
        android:icon="@drawable/ic_format_underlined"
        android:title="Underline"
        app:showAsAction="always" />
</menu>