<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note_input_layer"
    android:padding="8dp"
    android:layout_marginBottom="64dp"
    android:fitsSystemWindows="true"
    tools:ignore="VisualLintMaxWidth">

    <LinearLayout
        android:id="@+id/note_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/note_title"
            android:inputType="text"
            android:maxLength="40"
            android:textColor="@color/md_theme_onSurface"
            android:textColorHint="@color/md_theme_onSurfaceVariant"
            android:gravity="top"
            android:padding="12dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autofillHints=""
        android:textColor="@color/md_theme_onSurface"
        android:textColorHint="@color/md_theme_onSurfaceVariant"
        android:hint="@string/enter_new_note"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minHeight="48dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/note_title_layout"
        app:layout_constraintBottom_toTopOf="@id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_note"
        android:backgroundTint="@color/inactive_button_color"
        android:textColor="@color/md_theme_inverseOnSurface"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
